1694393865514	Delete element
1694394022671	Delete element
1694397112789	Delete element
1694399889751	Delete element
1694400094006	Move compilation unit
1694400097072	Move compilation unit
1694400104686	Delete element
1694407127072	Delete element
1694407152512	Delete element
1694407179569	Delete element
1694410854432	Delete element
1694411998248	Delete element
1694412236759	Delete element
1694415282055	Delete element
1694417703787	Rename package 'objecarray.books'
1694417797912	Delete element
1694417822941	Rename package 'objectarry'
1694417844030	Delete element
1694417846361	Delete element
1694422240261	Delete element
1694483842969	Delete element
1694569865539	Delete element
1694738083998	Move 'ch04' to 'ch04'
